\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\frenchbsetup{StandardLists=true}
\usepackage[]{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{xcolor}
\usepackage{enumitem}
\setitemize{topsep=0.3cm}


\title{Plan de thèse}
\author{Elsa Sanial}
\date{15/01/2018}


\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

\begin{figure}[H]
\begin{center}
\includegraphics{cadreanalyse2.jpg}
\caption{Organisation générale de la thèse autour de l'objet "systèmes agroforestiers"}
\end{center}
\end{figure}


\part{Partie Introductive: Approche transdisciplinaire, Political Ecology et théories sur les relations population/environnement pour l'analyse d'une agriculture forestière "sans forêt"}
\vspace{1cm}

\textbf{Contenu:} Justification du sujet et de l'approche transdisciplinaire nourrie par la Political Ecology et les évolutions récentes des théories sur la relation population/environnement appliquées au contexte post-forestier du Sud Ivoirien


\vspace{1cm}



\part{Changements environnementaux dans le Sud Ivoirien et effets des arbres associés sur le microclimat d'une cacaoyère}
\vspace{1cm}
\setcounter{section}{0}
\section*{Chapitre 1 \underline{Etat de l'art} Agroforesterie, changements environnementaux et résilience des cacaoyers}

\section*{Chapitre 2 \underline{Méthode} Mesure des évolutions climatiques et de l'effet d'arbres associés sur la résilience d'une cacaoyère en période de saison sèche}
\textbf{Contenu:} Méthode d'analyse des données pluviométriques régionales et description du dispositif de mesures (humidité du sol, de l'air, température, pluviométrie) installation à Assoumakankro (région de Soubré)

\section*{Chapitre 3 \underline{Résultats} Evolutions climatiques (1920-2000) et effets de la présence d'arbres associés sur le microclimat d'une cacaoyère}
\textbf{Données utilisées:}
\begin{itemize} 
\item{Données pluviométriques régionales sur le temps long (1920-2000)}
\item{Données sur 2 ans fournies par le dispositif de mesure}
\end{itemize}

\section*{Chapitre 4 \underline{Discussion}}
\vspace{1cm}

\textit{\textbf{Transition} Dans ce contexte d'évolution climatique, certains arbres peuvent devenir une ressource productive pour la culture du cacao. Quels sont les autres services que fournit l'agroforesterie émergente en Côte d'Ivoire? Il s'agira de quantifier ces services tels qu'ils existent dans les systèmes agroforestiers paysans et d'identifier les déterminants environnementaux permettant de renforcer ce potentiel.} 

\vspace{1cm}



\part{ Une agroforesterie multifonctionnelle?  Les services fournis par une agroforesterie en reconstruction et leurs déterminants environnementaux}
\vspace{1cm}
\setcounter{section}{0}
\section*{Chapitre 1 \underline{Etat de l'art} Les services fournis par l'agroforesterie cacao}
\textbf{Contenu: } Revue de bibliographie sur les services fournis par l'agroforesterie cacao (biodiversité, carbone, valeurs d'usage, revenus associés,...). La littérature se concentrant presque exclusivement sur des agroforêts cacao traditionnelles (Cameroun, Equateur), il s'agira donc dans cette partie de montrer quels peuvent être les services fournis par une agroforesterie émergente, en reconstruction ayant des densités et une diversité inférieures aux agroforêts traditionnelles. 

\section*{Chapitre 2 \underline{Méthode} Quantification des services potentiels et réalisés (biodiversité, carbone et valeurs d'usage) dans les systèmes agroforestiers cacao ivoiriens actuels}
\textbf{Contenu} Méthode des enquêtes agroforestières (4 sites: Akoupé, Blé, Guéyo, Kragui): inventaire botanique, photoquestionnaire, entretien et cartographie.

Méthode de quantification des services (indices de diversité, calcul du carbone, équation allométrique pour bois d'oeuvre, calcul des valeurs d'usage)

Méthode de modélisation

\section*{Chapitre 3 \underline{Résultats} Services réalisés et potentialités de l'agroforesterie cacao émergente}
\textbf{Données utilisées:}
\begin{itemize} 
\item{Inventaires ethnobotaniques (4 sites, 140 plantations, 220 hectares)}
\item{Entretiens avec les producteurs sur les usages des arbres associés}
\end{itemize}
\vspace{1cm}

1. Service biodiversité, un outil de préservation de la biodiversité forestièreé

2. Service stockage de carbone 

3. Service bois d'oeuvre

4. Valeurs d'usage, la multifonctionnalité des arbres associés


\section*{Chapitre 4 \underline{Résultats} Modélisation du rôle des déterminants environnementaux dans le renforcement de ces services}

\textbf{Données utilisées:}
\begin{itemize} 
\item{Inventaires ethnobotaniques (4 sites, 140 plantations, 220 hectares)}
\item{Cartographie GPS des plantations: altitude, pente}
\item{Entretiens avec les producteurs sur l'histoire de la parcelle: âge de la plantation, date du premier défrichement, précédent cultural}
\item{Données pluviométriques temps long (1920-2000) à l'échelle régionale}
\item{Cartographie des usages du sol (relevés de terrain et télédétection 2016, 2017)}
\item{Analyses chimiques de sol à l'échelle du site}
\end{itemize}

\section* {Chapitre 5 \underline{Discussion}}
\vspace{1cm}

\textit{\textbf{Transition} L'agroforesterie émergente en Côte d'Ivoire peut potentiellement founir des services environnementaux et est caractérisée par une multifonctionnalité des arbres. Toutefois, au-delà des limites environnementales, ce potentiel reste loin d'être réalisé dans un grand nombre des plantations étudiées. Il s'agira de comprendre, sur les 4 sites d'étude, dans quelle mesure les planteurs font le choix de l'agroforesterie face au contexte post-forestier. Sur deux sites, à l'échelle du territoire, des facteurs géographiques, historiques et socio-économiques influençant les stratégies des producteurs pour un cacao post-forestier seront mis en lumière pour affiner la compréhension de la composition des systèmes agroforestiers ivoiriens et de ce qui limite ou favorise leur adoption.}

\vspace{1cm}




\part{Facteurs et obstacles à l'introduction d'arbres associés: stratégies des producteurs pour un cacao post-forestier}
\vspace{1cm}
\setcounter{section}{0}
\section*{Chapitre 1 \underline{Etat de l'art} Dynamiques agroforestières et cycles du cacao, la Côte d'Ivoire en marge des travaux}

\section*{Chapitre 2 \underline{Méthode} Aperçu général sur 14 sites et étude monographique sur 2 sites, cartographie diachronique des usages du sol, enquêtes ménage}

\section*{Chapitre 3 \underline{Résultats} Aperçu général du retour des arbres associés dans les plantations de cacao ivoiriennes: l'arbre une nouvelle ressource productive}
\textbf{Données utilisées:}
\begin{itemize} 
\item{Entretiens sur 14 sites (données M2)}
\item{Inventaires ethnobotaniques (4 sites)}
\item{Photoquestionnaire et entretiens avec les producteurs sur les pratiques agroforestières, les perceptions et usages des produits forestiers}
\item{Recueil de connaissances paysannes sur les arbres compatibles avec le cacaoyer}
\end{itemize}

\section*{Chapitre 4 \underline{Résultats} L'arbre et le territoire: approche qualitative et comparative à travers deux monographies}
\textbf{Données utilisées:}
\begin{itemize} 
\item{Inventaires ethnobotaniques (2 sites, 100 plantations, 140 hectares)}
\item{enquêtes auprès des acteurs clés (coopératives, scieurs, charbonniers, guérisseurs, ANADER etc...)}
\item{Photoquestionnaire et entretiens avec les producteurs sur les pratiques agroforestières, les perceptions et usages des produits forestiers}
\item{Cartographie diachronique des évolutions des usages du sol ( photo aérienne 1956, 1973, relevés de terrain et télédétection 2016, 2017)}
\end{itemize}

\subsection*{Blé: la reconfiguration d'un village autochtone par l'économie de plantation et la disparition corollaire de la forêt}

1. Evolution des usages du sol 1956-2017: une mosaïque d'usages agricoles après la spécialisation café/cacao

2. Caractéristiques économiques, modes d'allocations des terres, dépendance au cacao et usages des produits forestiers

3. Dynamiques agroforestières actuelles

4. Facteurs et obstacles, stratégies alternatives à la réintroduction d'arbres dans les champs

-------------------------------------------------------------------

\subsection*{Kragui, quel avenir pour les villages de migrants issus des fronts pionniers des années 70 dans l'Ouest ivoirien?}

1. Evolution des usages du sol 1956-2017: de la forêt à la saturation foncière

2. Caractéristiques économiques, modes d'allocation des terres, dépendance au cacao et usages des produits forestiers

3. Dynamiques agroforestières actuelles

4. Facteurs et obstacles à la réintroduction d'arbres dans les champs

\section*{Chapitre 5 \underline{Résultats} Modélisations des facteurs et obstacles à l'adoption de l'agroforesterie cacao, approche quantitative}

\section*{Chapitre 6 \underline{Discussion}}
\vspace{1cm}




\part{Discussion conclusive}

\end{document}